(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-29T07:00:05Z")
 (DESIGN "EZI2C_BRIDGE_CONTROL_PANNEL")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EZI2C_BRIDGE_CONTROL_PANNEL")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
