(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-31T05:38:24Z")
 (DESIGN "L823_Status_Register_invert")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "L823_Status_Register_invert")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Button1\(0\).fb Net_6.main_0 (5.234:5.234:5.234))
    (INTERCONNECT Button2\(0\).fb Net_7.main_0 (5.429:5.429:5.429))
    (INTERCONNECT Button3\(0\).fb Net_8.main_0 (4.640:4.640:4.640))
    (INTERCONNECT Button4\(0\).fb Net_9.main_0 (6.153:6.153:6.153))
    (INTERCONNECT Net_6.q \\Status_Register\:sts\:sts_reg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT Net_7.q \\Status_Register\:sts\:sts_reg\\.status_1 (2.249:2.249:2.249))
    (INTERCONNECT Net_8.q \\Status_Register\:sts\:sts_reg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT Net_9.q \\Status_Register\:sts\:sts_reg\\.status_3 (2.253:2.253:2.253))
    (INTERCONNECT Button4\(0\)_PAD Button4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button3\(0\)_PAD Button3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button2\(0\)_PAD Button2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\)_PAD Button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
