dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_8" macrocell 1 0 0 0
set_location "Net_6" macrocell 1 0 0 1
set_location "Net_7" macrocell 1 0 0 2
set_location "Net_9" macrocell 1 0 0 3
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_io "Button1(0)" iocell 0 6
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Button4(0)" iocell 0 4
set_io "Button3(0)" iocell 3 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 1
set_location "\Status_Register:sts:sts_reg\" statuscell 1 0 3 
set_io "Button2(0)" iocell 3 4
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_io "\LCD:LCDPort(1)\" iocell 2 2
