# L823_Status_Register_invert
# 2019-01-31 05:38:23Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Button4(0)" iocell 0 4
set_io "Button3(0)" iocell 3 6
set_io "Button2(0)" iocell 3 4
set_io "Button1(0)" iocell 0 6
set_io "\LCD:LCDPort(0)\" iocell 2 1
set_io "\LCD:LCDPort(1)\" iocell 2 2
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_location "Net_6" 1 0 0 1
set_location "Net_7" 1 0 0 2
set_location "Net_8" 1 0 0 0
set_location "Net_9" 1 0 0 3
set_location "\Status_Register:sts:sts_reg\" 1 0 3
