<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC\Blink_With_Clock">
<ExpandedNodeIds>
<v>PSOC</v>
<v>PSOC\Blink\TopDesign</v>
<v>PSOC\Blink\Blink.cydwr</v>
<v>PSOC\Blink\Blink.cydwr\Pins</v>
<v>PSOC\Blink\Blink.cydwr\Analog</v>
<v>PSOC\Blink\Blink.cydwr\Clocks</v>
<v>PSOC\Blink\Blink.cydwr\Interrupts</v>
<v>PSOC\Blink\Blink.cydwr\System</v>
<v>PSOC\Blink\Blink.cydwr\Directives</v>
<v>PSOC\Blink\Blink.cydwr\Flash Security</v>
<v>PSOC\Blink\Header Files</v>
<v>PSOC\Blink\Header Files\cyapicallbacks.h</v>
<v>PSOC\Blink\Source Files</v>
<v>PSOC\Blink\Source Files\main.c</v>
<v>PSOC\Blink\Generated_Source</v>
<v>PSOC\Blink\Generated_Source\PSoC4</v>
<v>PSOC\Blink_brightness\TopDesign</v>
<v>PSOC\Blink_brightness\Blink_brightness.cydwr</v>
<v>PSOC\Blink_brightness\Blink_brightness.cydwr\Pins</v>
<v>PSOC\Blink_brightness\Blink_brightness.cydwr\Analog</v>
<v>PSOC\Blink_brightness\Blink_brightness.cydwr\Clocks</v>
<v>PSOC\Blink_brightness\Blink_brightness.cydwr\Interrupts</v>
<v>PSOC\Blink_brightness\Blink_brightness.cydwr\System</v>
<v>PSOC\Blink_brightness\Blink_brightness.cydwr\Directives</v>
<v>PSOC\Blink_brightness\Blink_brightness.cydwr\Flash Security</v>
<v>PSOC\Blink_brightness\Header Files</v>
<v>PSOC\Blink_brightness\Header Files\cyapicallbacks.h</v>
<v>PSOC\Blink_brightness\Source Files</v>
<v>PSOC\Blink_brightness\Source Files\main.c</v>
<v>PSOC\Blink_brightness\Generated_Source</v>
<v>PSOC\Blink_brightness\Generated_Source\PSoC4</v>
<v>PSOC\Blink_with_button\TopDesign</v>
<v>PSOC\Blink_with_button\Blink_with_button.cydwr</v>
<v>PSOC\Blink_with_button\Blink_with_button.cydwr\Pins</v>
<v>PSOC\Blink_with_button\Blink_with_button.cydwr\Analog</v>
<v>PSOC\Blink_with_button\Blink_with_button.cydwr\Clocks</v>
<v>PSOC\Blink_with_button\Blink_with_button.cydwr\Interrupts</v>
<v>PSOC\Blink_with_button\Blink_with_button.cydwr\System</v>
<v>PSOC\Blink_with_button\Blink_with_button.cydwr\Directives</v>
<v>PSOC\Blink_with_button\Blink_with_button.cydwr\Flash Security</v>
<v>PSOC\Blink_with_button\Header Files</v>
<v>PSOC\Blink_with_button\Header Files\cyapicallbacks.h</v>
<v>PSOC\Blink_with_button\Source Files</v>
<v>PSOC\Blink_with_button\Source Files\main.c</v>
<v>PSOC\Blink_with_button\Generated_Source</v>
<v>PSOC\Blink_with_button\Generated_Source\PSoC4</v>
<v>PSOC\Blink_with_button_interrupt\TopDesign</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt.cydwr</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt.cydwr\Pins</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt.cydwr\Analog</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt.cydwr\Clocks</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt.cydwr\Interrupts</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt.cydwr\System</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt.cydwr\Directives</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt.cydwr\Flash Security</v>
<v>PSOC\Blink_with_button_interrupt\Header Files</v>
<v>PSOC\Blink_with_button_interrupt\Header Files\cyapicallbacks.h</v>
<v>PSOC\Blink_with_button_interrupt\Source Files</v>
<v>PSOC\Blink_with_button_interrupt\Source Files\main.c</v>
<v>PSOC\Blink_with_button_interrupt\Generated_Source</v>
<v>PSOC\Blink_with_button_interrupt\Generated_Source\PSoC4</v>
<v>PSOC\Blink_With_Clock\TopDesign</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock.cydwr</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock.cydwr\Pins</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock.cydwr\Analog</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock.cydwr\Clocks</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock.cydwr\Interrupts</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock.cydwr\System</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock.cydwr\Directives</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock.cydwr\Flash Security</v>
<v>PSOC\Blink_With_Clock\Header Files</v>
<v>PSOC\Blink_With_Clock\Header Files\cyapicallbacks.h</v>
<v>PSOC\Blink_With_Clock\Source Files</v>
<v>PSOC\Blink_With_Clock\Source Files\main.c</v>
<v>PSOC\Blink_With_Clock\Generated_Source</v>
<v>PSOC\Blink_With_Clock\Generated_Source\PSoC4</v>
<v>PSOC\Buzzer\TopDesign</v>
<v>PSOC\Buzzer\Buzzer.cydwr</v>
<v>PSOC\Buzzer\Buzzer.cydwr\Pins</v>
<v>PSOC\Buzzer\Buzzer.cydwr\Analog</v>
<v>PSOC\Buzzer\Buzzer.cydwr\Clocks</v>
<v>PSOC\Buzzer\Buzzer.cydwr\Interrupts</v>
<v>PSOC\Buzzer\Buzzer.cydwr\System</v>
<v>PSOC\Buzzer\Buzzer.cydwr\Directives</v>
<v>PSOC\Buzzer\Buzzer.cydwr\Flash Security</v>
<v>PSOC\Buzzer\Header Files</v>
<v>PSOC\Buzzer\Header Files\cyapicallbacks.h</v>
<v>PSOC\Buzzer\Source Files</v>
<v>PSOC\Buzzer\Source Files\main.c</v>
<v>PSOC\Buzzer\Generated_Source</v>
<v>PSOC\Buzzer\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC</v>
<v>PSOC\Blink</v>
<v>PSOC\Blink_brightness</v>
<v>PSOC\Blink_with_button</v>
<v>PSOC\Blink_with_button_interrupt</v>
<v>PSOC\Blink_With_Clock</v>
<v>PSOC\Buzzer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC</v>
<v>PSOC\Blink</v>
<v>PSOC\Blink\TopDesign</v>
<v>PSOC\Blink\TopDesign\TopDesign.cysch</v>
<v>PSOC\Blink_brightness</v>
<v>PSOC\Blink_brightness\TopDesign</v>
<v>PSOC\Blink_brightness\TopDesign\TopDesign.cysch</v>
<v>PSOC\Blink_with_button</v>
<v>PSOC\Blink_with_button\TopDesign</v>
<v>PSOC\Blink_with_button\TopDesign\TopDesign.cysch</v>
<v>PSOC\Blink_with_button_interrupt</v>
<v>PSOC\Blink_with_button_interrupt\TopDesign</v>
<v>PSOC\Blink_with_button_interrupt\TopDesign\TopDesign.cysch</v>
<v>PSOC\Blink_With_Clock</v>
<v>PSOC\Blink_With_Clock\TopDesign</v>
<v>PSOC\Blink_With_Clock\TopDesign\TopDesign.cysch</v>
<v>PSOC\Buzzer</v>
<v>PSOC\Buzzer\TopDesign</v>
<v>PSOC\Buzzer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC</v>
<v>PSOC\Blink</v>
<v>PSOC\Blink\TopDesign</v>
<v>PSOC\Blink\TopDesign\TopDesign.cysch</v>
<v>PSOC\Blink_brightness</v>
<v>PSOC\Blink_brightness\TopDesign</v>
<v>PSOC\Blink_brightness\TopDesign\TopDesign.cysch</v>
<v>PSOC\Blink_with_button</v>
<v>PSOC\Blink_with_button\TopDesign</v>
<v>PSOC\Blink_with_button\TopDesign\TopDesign.cysch</v>
<v>PSOC\Blink_with_button_interrupt</v>
<v>PSOC\Blink_with_button_interrupt\TopDesign</v>
<v>PSOC\Blink_with_button_interrupt\TopDesign\TopDesign.cysch</v>
<v>PSOC\Blink_With_Clock</v>
<v>PSOC\Blink_With_Clock\TopDesign</v>
<v>PSOC\Blink_With_Clock\TopDesign\TopDesign.cysch</v>
<v>PSOC\Buzzer</v>
<v>PSOC\Buzzer\TopDesign</v>
<v>PSOC\Buzzer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC</v>
<v>PSOC\Blink</v>
<v>PSOC\Blink\CortexM0</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green_PM.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red_PM.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Blink.elf</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Blink.hex</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Blink.map</v>
<v>PSOC\Blink\Blink.gpdsc</v>
<v>PSOC\Blink\Blink.rpt</v>
<v>PSOC\Blink\Blink_timing.html</v>
<v>PSOC\Blink_brightness</v>
<v>PSOC\Blink_brightness\CortexM0</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green_PM.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red_PM.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Blink_brightness.elf</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Blink_brightness.hex</v>
<v>PSOC\Blink_brightness\CortexM0\ARM_GCC_541\Debug\Blink_brightness.map</v>
<v>PSOC\Blink_brightness\Blink_brightness.gpdsc</v>
<v>PSOC\Blink_brightness\Blink_brightness.rpt</v>
<v>PSOC\Blink_brightness\Blink_brightness_timing.html</v>
<v>PSOC\Blink_with_button</v>
<v>PSOC\Blink_with_button\CortexM0</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\button_PM.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green_PM.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red_PM.lst</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Blink_with_button.elf</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Blink_with_button.hex</v>
<v>PSOC\Blink_with_button\CortexM0\ARM_GCC_541\Debug\Blink_with_button.map</v>
<v>PSOC\Blink_with_button\Blink_with_button.gpdsc</v>
<v>PSOC\Blink_with_button\Blink_with_button.rpt</v>
<v>PSOC\Blink_with_button\Blink_with_button_timing.html</v>
<v>PSOC\Blink_with_button_interrupt</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green_PM.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_in.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_in_INT.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_in_PM.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red_PM.lst</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Blink_with_button_interrupt.elf</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Blink_with_button_interrupt.hex</v>
<v>PSOC\Blink_with_button_interrupt\CortexM0\ARM_GCC_541\Debug\Blink_with_button_interrupt.map</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt.gpdsc</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt.rpt</v>
<v>PSOC\Blink_with_button_interrupt\Blink_with_button_interrupt_timing.html</v>
<v>PSOC\Blink_With_Clock</v>
<v>PSOC\Blink_With_Clock\CortexM0</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green_PM.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red_PM.lst</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Blink_With_Clock.elf</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Blink_With_Clock.hex</v>
<v>PSOC\Blink_With_Clock\CortexM0\ARM_GCC_541\Debug\Blink_With_Clock.map</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock.gpdsc</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock.rpt</v>
<v>PSOC\Blink_With_Clock\Blink_With_Clock_timing.html</v>
<v>PSOC\Buzzer</v>
<v>PSOC\Buzzer\CortexM0</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green_PM.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red_PM.lst</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Buzzer.elf</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Buzzer.hex</v>
<v>PSOC\Buzzer\CortexM0\ARM_GCC_541\Debug\Buzzer.map</v>
<v>PSOC\Buzzer\Buzzer.gpdsc</v>
<v>PSOC\Buzzer\Buzzer.rpt</v>
<v>PSOC\Buzzer\Buzzer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC</v>
<v>PSOC\Blink</v>
<v>PSOC\Blink\CortexM0</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_green_PM.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_red_PM.lst</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Blink.elf</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Blink.hex</v>
<v>PSOC\Blink\CortexM0\ARM_GCC_541\Debug\Blink.map</v>
<v>PSOC\Blink\Blink.gpdsc</v>
<v>PSOC\Blink\Blink.rpt</v>
<v>PSOC\Blink\Blink_timing.html</v>
<v>PSOC\Blink_brightness</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC</v>
<v>PSOC\Blink</v>
<v>PSOC\Blink\PSoC 4 Architecture TRM</v>
<v>PSOC\Blink\PSoC 4200 Family Datasheet</v>
<v>PSOC\Blink\System Reference Guides</v>
<v>PSOC\Blink\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC\Blink\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC\Blink\cy_pins_v2_20</v>
<v>PSOC\Blink\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC\Blink_brightness</v>
<v>PSOC\Blink_brightness\PSoC 4 Architecture TRM</v>
<v>PSOC\Blink_brightness\PSoC 4200 Family Datasheet</v>
<v>PSOC\Blink_brightness\System Reference Guides</v>
<v>PSOC\Blink_brightness\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC\Blink_brightness\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC\Blink_brightness\cy_clock_v2_20.pdf</v>
<v>PSOC\Blink_brightness\cy_pins_v2_20</v>
<v>PSOC\Blink_brightness\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC\Blink_brightness\TCPWM_P4_v2_10.pdf</v>
<v>PSOC\Blink_with_button</v>
<v>PSOC\Blink_with_button\PSoC 4 Architecture TRM</v>
<v>PSOC\Blink_with_button\PSoC 4200 Family Datasheet</v>
<v>PSOC\Blink_with_button\System Reference Guides</v>
<v>PSOC\Blink_with_button\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC\Blink_with_button\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC\Blink_with_button\cy_pins_v2_20</v>
<v>PSOC\Blink_with_button\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC\Blink_with_button_interrupt</v>
<v>PSOC\Blink_with_button_interrupt\PSoC 4 Architecture TRM</v>
<v>PSOC\Blink_with_button_interrupt\PSoC 4200 Family Datasheet</v>
<v>PSOC\Blink_with_button_interrupt\System Reference Guides</v>
<v>PSOC\Blink_with_button_interrupt\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC\Blink_with_button_interrupt\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC\Blink_with_button_interrupt\cy_isr_v1_70.pdf</v>
<v>PSOC\Blink_with_button_interrupt\cy_pins_v2_20</v>
<v>PSOC\Blink_with_button_interrupt\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC\Blink_With_Clock</v>
<v>PSOC\Blink_With_Clock\PSoC 4 Architecture TRM</v>
<v>PSOC\Blink_With_Clock\PSoC 4200 Family Datasheet</v>
<v>PSOC\Blink_With_Clock\System Reference Guides</v>
<v>PSOC\Blink_With_Clock\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC\Blink_With_Clock\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC\Blink_With_Clock\cy_clock_v2_20.pdf</v>
<v>PSOC\Blink_With_Clock\cy_constant_v1_0.pdf</v>
<v>PSOC\Blink_With_Clock\cy_pins_v2_20</v>
<v>PSOC\Blink_With_Clock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC\Blink_With_Clock\cy_tff_v1_0.pdf</v>
<v>PSOC\Buzzer</v>
<v>PSOC\Buzzer\PSoC 4 Architecture TRM</v>
<v>PSOC\Buzzer\PSoC 4200 Family Datasheet</v>
<v>PSOC\Buzzer\System Reference Guides</v>
<v>PSOC\Buzzer\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC\Buzzer\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC\Buzzer\cy_clock_v2_20.pdf</v>
<v>PSOC\Buzzer\cy_constant_v1_0.pdf</v>
<v>PSOC\Buzzer\cy_pins_v2_20</v>
<v>PSOC\Buzzer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC\Buzzer\cy_tff_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC</v>
<v>PSOC\Blink</v>
<v>PSOC\Blink\PSoC 4 Architecture TRM</v>
<v>PSOC\Blink\PSoC 4200 Family Datasheet</v>
<v>PSOC\Blink\System Reference Guides</v>
<v>PSOC\Blink\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC\Blink\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC\Blink\cy_pins_v2_20</v>
<v>PSOC\Blink\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC\Blink_brightness</v>
<v>PSOC\Blink_brightness\PSoC 4 Architecture TRM</v>
<v>PSOC\Blink_brightness\PSoC 4200 Family Datasheet</v>
<v>PSOC\Blink_brightness\System Reference Guides</v>
<v>PSOC\Blink_brightness\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC\Blink_brightness\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC\Blink_brightness\cy_clock_v2_20.pdf</v>
<v>PSOC\Blink_brightness\cy_pins_v2_20</v>
<v>PSOC\Blink_brightness\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC\Blink_brightness\TCPWM_P4_v2_10.pdf</v>
<v>PSOC\Blink_with_button</v>
<v>PSOC\Blink_with_button\PSoC 4 Architecture TRM</v>
<v>PSOC\Blink_with_button\PSoC 4200 Family Datasheet</v>
<v>PSOC\Blink_with_button\System Reference Guides</v>
<v>PSOC\Blink_with_button\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC\Blink_with_button\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC\Blink_with_button\cy_pins_v2_20</v>
<v>PSOC\Blink_with_button\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC\Blink_with_button_interrupt</v>
<v>PSOC\Blink_with_button_interrupt\PSoC 4 Architecture TRM</v>
<v>PSOC\Blink_with_button_interrupt\PSoC 4200 Family Datasheet</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\Design01.cydsn\Design01.cyprj" />
</Unloaded>
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1064, 399" SelectedTabbedMdiWindow="70e93563-de4a-43ae-b4ce-85e2f1486afd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="70e93563-de4a-43ae-b4ce-85e2f1486afd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>