net Net_6
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>:ioport0:hsiom_in6.hsiom6_in"
	switch ":ioport0:hsiom_in6.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:12,16"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,16_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,18_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statuscell.status_0"
	term   ":udb@[UDB=(1,0)]:statuscell.status_0"
end Net_6
net Net_7
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>:ioport3:hsiom_in4.hsiom4_in"
	switch ":ioport3:hsiom_in4.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:8,26"
	switch ":hvswitch@[UDB=(0,0)][side=left]:11,26_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,12_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:statuscell.status_1"
	term   ":udb@[UDB=(1,0)]:statuscell.status_1"
end Net_7
net Net_8
	term   ":ioport3:pin6.fb"
	switch ":ioport3:pin6.fb==>:ioport3:hsiom_in6.hsiom6_in"
	switch ":ioport3:hsiom_in6.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:12,16"
	switch ":hvswitch@[UDB=(0,0)][side=left]:8,16_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,10_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,10_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statuscell.status_2"
	term   ":udb@[UDB=(1,0)]:statuscell.status_2"
end Net_8
net Net_9
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:8,93"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_93_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:12,93_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:12,24_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statuscell.status_3"
	term   ":udb@[UDB=(1,0)]:statuscell.status_3"
end Net_9
