(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-31T05:55:39Z")
 (DESIGN "L82_Status_Register_invert_Firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "L82_Status_Register_invert_Firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Button1\(0\).fb \\Status_Register\:sts\:sts_reg\\.status_0 (5.675:5.675:5.675))
    (INTERCONNECT Button2\(0\).fb \\Status_Register\:sts\:sts_reg\\.status_1 (4.582:4.582:4.582))
    (INTERCONNECT Button3\(0\).fb \\Status_Register\:sts\:sts_reg\\.status_2 (4.574:4.574:4.574))
    (INTERCONNECT Button4\(0\).fb \\Status_Register\:sts\:sts_reg\\.status_3 (5.667:5.667:5.667))
    (INTERCONNECT Button4\(0\)_PAD Button4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button3\(0\)_PAD Button3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button2\(0\)_PAD Button2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\)_PAD Button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
