(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-30T07:41:00Z")
 (DESIGN "L6_Buzzer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "L6_Buzzer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_21.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_21.q Pin_buzzer\(0\).pin_input (5.352:5.352:5.352))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_buzzer\(0\).pad_out Pin_buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_buzzer\(0\).pad_out Pin_buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_buzzer\(0\)_PAD Pin_buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
