--
--	Conversion of L72_Control_Register_To_Buzzer_Switch_and LED.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jan 31 10:54:46 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_Buzzer_net_0 : bit;
SIGNAL Net_43 : bit;
SIGNAL tmpFB_0__Pin_Buzzer_net_0 : bit;
SIGNAL tmpIO_0__Pin_Buzzer_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Buzzer_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_Buzzer_net_0 : bit;
SIGNAL \Control_Reg:clk\ : bit;
SIGNAL \Control_Reg:rst\ : bit;
SIGNAL Net_53 : bit;
SIGNAL \Control_Reg:control_out_0\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \Control_Reg:control_out_1\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \Control_Reg:control_out_2\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \Control_Reg:control_out_3\ : bit;
SIGNAL Net_10 : bit;
SIGNAL \Control_Reg:control_out_4\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \Control_Reg:control_out_5\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \Control_Reg:control_out_6\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \Control_Reg:control_out_7\ : bit;
SIGNAL \Control_Reg:control_7\ : bit;
SIGNAL \Control_Reg:control_6\ : bit;
SIGNAL \Control_Reg:control_5\ : bit;
SIGNAL \Control_Reg:control_4\ : bit;
SIGNAL \Control_Reg:control_3\ : bit;
SIGNAL \Control_Reg:control_2\ : bit;
SIGNAL \Control_Reg:control_1\ : bit;
SIGNAL \Control_Reg:control_0\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg\ : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_30 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL Net_32 : bit;
SIGNAL cy_tff_2 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_22 : bit;
SIGNAL tmpOE__Pin_green_net_0 : bit;
SIGNAL Net_41 : bit;
SIGNAL tmpFB_0__Pin_green_net_0 : bit;
SIGNAL tmpIO_0__Pin_green_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_green_net_0 : bit;
SIGNAL tmpOE__Pin_red_net_0 : bit;
SIGNAL Net_51 : bit;
SIGNAL tmpFB_0__Pin_red_net_0 : bit;
SIGNAL tmpIO_0__Pin_red_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_red_net_0 : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL cy_tff_1D : bit;
SIGNAL cy_tff_2D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_Buzzer_net_0 <=  ('1') ;

Net_43 <= ((Net_53 and Net_38)
	OR (not Net_53 and Net_23));

cy_tff_1D <= (not Net_38);

cy_tff_2D <= (not Net_23);

Net_51 <= (not Net_53);

Pin_Buzzer:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Buzzer_net_0),
		y=>Net_43,
		fb=>(tmpFB_0__Pin_Buzzer_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Buzzer_net_0),
		siovref=>(tmpSIOVREF__Pin_Buzzer_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Buzzer_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Buzzer_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Buzzer_net_0);
\Control_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_Reg:control_7\, \Control_Reg:control_6\, \Control_Reg:control_5\, \Control_Reg:control_4\,
			\Control_Reg:control_3\, \Control_Reg:control_2\, \Control_Reg:control_1\, Net_53));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c9bf2ca2-e70c-41be-80e2-786ca6cef801",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_26,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9bef249f-9b55-4964-bfd0-312ca09aae87",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_30,
		dig_domain_out=>open);
Pin_green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"25f9c005-bb19-4b3e-9f86-a4f8eba33f29",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Buzzer_net_0),
		y=>Net_53,
		fb=>(tmpFB_0__Pin_green_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_green_net_0),
		siovref=>(tmpSIOVREF__Pin_green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Buzzer_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Buzzer_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_green_net_0);
Pin_red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aab2341c-6c7a-4bc9-8cbd-30dee020e483",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Buzzer_net_0),
		y=>Net_51,
		fb=>(tmpFB_0__Pin_red_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_red_net_0),
		siovref=>(tmpSIOVREF__Pin_red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Buzzer_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Buzzer_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_red_net_0);
cy_tff_1:cy_dff
	PORT MAP(d=>cy_tff_1D,
		clk=>Net_30,
		q=>Net_38);
cy_tff_2:cy_dff
	PORT MAP(d=>cy_tff_2D,
		clk=>Net_26,
		q=>Net_23);

END R_T_L;
