(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-31T05:24:49Z")
 (DESIGN "L72_Control_Register_To_Buzzer_Switch_and LED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "L72_Control_Register_To_Buzzer_Switch_and LED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_23.q Net_43.main_1 (2.243:2.243:2.243))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_38.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_38.q Net_43.main_2 (2.235:2.235:2.235))
    (INTERCONNECT Net_43.q Pin_Buzzer\(0\).pin_input (5.382:5.382:5.382))
    (INTERCONNECT Net_51.q Pin_red\(0\).pin_input (5.323:5.323:5.323))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_43.main_0 (3.177:3.177:3.177))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_51.main_0 (3.177:3.177:3.177))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 Pin_green\(0\).pin_input (6.455:6.455:6.455))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_green\(0\).pad_out Pin_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_red\(0\).pad_out Pin_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\)_PAD Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_green\(0\).pad_out Pin_green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_green\(0\)_PAD Pin_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_red\(0\).pad_out Pin_red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_red\(0\)_PAD Pin_red\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
