# L72_Control_Register_To_Buzzer_Switch_and LED
# 2019-01-31 05:24:48Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Buzzer(0)" iocell 3 5
set_io "Pin_green(0)" iocell 0 2
set_io "Pin_red(0)" iocell 1 6
set_location "Net_43" 1 0 0 0
set_location "Net_51" 1 0 0 2
set_location "\Control_Reg:Sync:ctrl_reg\" 1 0 6
set_location "Net_38" 1 0 1 0
set_location "Net_23" 1 0 0 1
