(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-18T00:22:52Z")
 (DESIGN "Blink_with_button")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Blink_with_button")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_green\(0\)_PAD Pin_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_red\(0\)_PAD Pin_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_blue\(0\)_PAD Pin_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button\(0\)_PAD button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
