(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-28T11:57:31Z")
 (DESIGN "Control Register")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Control Register")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_20.q Pin_Buzzer\(0\).pin_input (5.352:5.352:5.352))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_20.main_0 (2.242:2.242:2.242))
    (INTERCONNECT Net_23.q Net_20.main_1 (2.224:2.224:2.224))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_38.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_38.q Net_20.main_2 (2.235:2.235:2.235))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\).pad_out Pin_Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzzer\(0\)_PAD Pin_Buzzer\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
