##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
		4.3::Critical Path Report for Clock_3
		4.4::Critical Path Report for CyHFClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_3:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1    | Frequency: 122.15 MHz  | Target: 0.00 MHz   | 
Clock: Clock_2    | Frequency: 122.15 MHz  | Target: 0.00 MHz   | 
Clock: Clock_3    | Frequency: 122.45 MHz  | Target: 0.00 MHz   | 
Clock: CyHFClk    | Frequency: 122.15 MHz  | Target: 24.00 MHz  | 
Clock: CyILO      | N/A                    | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                    | Target: 24.00 MHz  | 
Clock: CyLFClk    | N/A                    | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                    | Target: 24.00 MHz  | 
Clock: CySysClk   | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_2        41666.7          33480       N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_3        41666.7          33500       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_blue(0)_PAD   24394         Clock_2:R         
Pin_green(0)_PAD  23822         Clock_3:R         
Pin_red(0)_PAD    23079         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 122.15 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_21/q
Path End       : Net_40/main_0
Capture Clock  : Net_40/clock_0
Path slack     : 33480p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4677
-------------------------------------   ---- 
End-of-path arrival time (ps)           4677
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_21/clock_0                                            macrocell1                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_21/q       macrocell1    1250   1250  33480  RISE       1
Net_40/main_0  macrocell3    3427   4677  33480  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_40/clock_0                                            macrocell3                 0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 122.15 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_21/q
Path End       : Net_40/main_0
Capture Clock  : Net_40/clock_0
Path slack     : 33480p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4677
-------------------------------------   ---- 
End-of-path arrival time (ps)           4677
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_21/clock_0                                            macrocell1                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_21/q       macrocell1    1250   1250  33480  RISE       1
Net_40/main_0  macrocell3    3427   4677  33480  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_40/clock_0                                            macrocell3                 0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 122.45 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_40/q
Path End       : Net_45/main_0
Capture Clock  : Net_45/clock_0
Path slack     : 33500p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_2 Clock_3)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4656
-------------------------------------   ---- 
End-of-path arrival time (ps)           4656
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_40/clock_0                                            macrocell3                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_40/q       macrocell3    1250   1250  33500  RISE       1
Net_45/main_0  macrocell2    3406   4656  33500  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
Net_45/clock_0                                            macrocell2                 0      0  RISE       1


===================================================================== 
4.4::Critical Path Report for CyHFClk
*************************************
Clock: CyHFClk
Frequency: 122.15 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_21/q
Path End       : Net_40/main_0
Capture Clock  : Net_40/clock_0
Path slack     : 33480p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4677
-------------------------------------   ---- 
End-of-path arrival time (ps)           4677
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_21/clock_0                                            macrocell1                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_21/q       macrocell1    1250   1250  33480  RISE       1
Net_40/main_0  macrocell3    3427   4677  33480  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_40/clock_0                                            macrocell3                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_21/q
Path End       : Net_40/main_0
Capture Clock  : Net_40/clock_0
Path slack     : 33480p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4677
-------------------------------------   ---- 
End-of-path arrival time (ps)           4677
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_21/clock_0                                            macrocell1                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_21/q       macrocell1    1250   1250  33480  RISE       1
Net_40/main_0  macrocell3    3427   4677  33480  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_40/clock_0                                            macrocell3                 0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_3:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_40/q
Path End       : Net_45/main_0
Capture Clock  : Net_45/clock_0
Path slack     : 33500p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_2 Clock_3)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4656
-------------------------------------   ---- 
End-of-path arrival time (ps)           4656
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_40/clock_0                                            macrocell3                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_40/q       macrocell3    1250   1250  33500  RISE       1
Net_45/main_0  macrocell2    3406   4656  33500  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
Net_45/clock_0                                            macrocell2                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_21/q
Path End       : Net_40/main_0
Capture Clock  : Net_40/clock_0
Path slack     : 33480p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4677
-------------------------------------   ---- 
End-of-path arrival time (ps)           4677
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_21/clock_0                                            macrocell1                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_21/q       macrocell1    1250   1250  33480  RISE       1
Net_40/main_0  macrocell3    3427   4677  33480  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_40/clock_0                                            macrocell3                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_40/q
Path End       : Net_45/main_0
Capture Clock  : Net_45/clock_0
Path slack     : 33500p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_2 Clock_3)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4656
-------------------------------------   ---- 
End-of-path arrival time (ps)           4656
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_40/clock_0                                            macrocell3                 0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_40/q       macrocell3    1250   1250  33500  RISE       1
Net_45/main_0  macrocell2    3406   4656  33500  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_2                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_2                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_2                               m0s8clockgenblockcell      0      0  RISE       1
Net_45/clock_0                                            macrocell2                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

