--
--	Conversion of L3_Blink_With_Clock.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jan 29 16:43:29 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_green_net_0 : bit;
SIGNAL Net_45 : bit;
SIGNAL tmpFB_0__Pin_green_net_0 : bit;
SIGNAL tmpIO_0__Pin_green_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_green_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_green_net_0 : bit;
SIGNAL tmpOE__Pin_red_net_0 : bit;
SIGNAL Net_21 : bit;
SIGNAL tmpFB_0__Pin_red_net_0 : bit;
SIGNAL tmpIO_0__Pin_red_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_red_net_0 : bit;
SIGNAL tmpOE__Pin_blue_net_0 : bit;
SIGNAL Net_40 : bit;
SIGNAL tmpFB_0__Pin_blue_net_0 : bit;
SIGNAL tmpIO_0__Pin_blue_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_blue_net_0 : bit;
SIGNAL Net_20 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_44 : bit;
SIGNAL cy_tff_3 : bit;
SIGNAL cy_tff_2 : bit;
SIGNAL cy_tff_1D : bit;
SIGNAL cy_tff_3D : bit;
SIGNAL cy_tff_2D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_green_net_0 <=  ('1') ;

cy_tff_1D <= (not Net_21);

cy_tff_3D <= ((not Net_40 and Net_45)
	OR (not Net_45 and Net_40));

cy_tff_2D <= ((not Net_40 and Net_21)
	OR (not Net_21 and Net_40));

Pin_green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_green_net_0),
		y=>Net_45,
		fb=>(tmpFB_0__Pin_green_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_green_net_0),
		siovref=>(tmpSIOVREF__Pin_green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_green_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_green_net_0);
Pin_red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cf615c70-609d-41aa-814a-2c44fd8b1e73",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_green_net_0),
		y=>Net_21,
		fb=>(tmpFB_0__Pin_red_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_red_net_0),
		siovref=>(tmpSIOVREF__Pin_red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_green_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_red_net_0);
Pin_blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fd6dc240-22c0-4ed6-8365-08aa11408217",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_green_net_0),
		y=>Net_40,
		fb=>(tmpFB_0__Pin_blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_blue_net_0),
		siovref=>(tmpSIOVREF__Pin_blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_green_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_blue_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6d94bc58-1b58-4c15-953b-0ce4256f4179",
		source_clock_id=>"",
		divisor=>0,
		period=>"1E+15",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_20,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8ccd7b08-1444-46b9-a46b-ac6288f5e0a6",
		source_clock_id=>"",
		divisor=>0,
		period=>"1E+15",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_32,
		dig_domain_out=>open);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ae71bc9a-3142-4601-ae36-d0abd442fcfe",
		source_clock_id=>"",
		divisor=>0,
		period=>"1E+15",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_44,
		dig_domain_out=>open);
cy_tff_1:cy_dff
	PORT MAP(d=>cy_tff_1D,
		clk=>Net_20,
		q=>Net_21);
cy_tff_3:cy_dff
	PORT MAP(d=>cy_tff_3D,
		clk=>Net_44,
		q=>Net_45);
cy_tff_2:cy_dff
	PORT MAP(d=>cy_tff_2D,
		clk=>Net_32,
		q=>Net_40);

END R_T_L;
