(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-29T11:13:32Z")
 (DESIGN "L3_Blink_With_Clock")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "L3_Blink_With_Clock")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_21.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_21.q Net_40.main_0 (3.424:3.424:3.424))
    (INTERCONNECT Net_21.q Pin_red\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_40.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_40.q Net_45.main_0 (3.403:3.403:3.403))
    (INTERCONNECT Net_40.q Pin_blue\(0\).pin_input (6.006:6.006:6.006))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_45.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_45.q Pin_green\(0\).pin_input (6.043:6.043:6.043))
    (INTERCONNECT Pin_blue\(0\).pad_out Pin_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_green\(0\).pad_out Pin_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_red\(0\).pad_out Pin_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT Pin_green\(0\).pad_out Pin_green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_green\(0\)_PAD Pin_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_red\(0\).pad_out Pin_red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_red\(0\)_PAD Pin_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_blue\(0\).pad_out Pin_blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_blue\(0\)_PAD Pin_blue\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
