(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-15T13:10:20Z")
 (DESIGN "FINAL_GAME")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FINAL_GAME")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Button4\(0\).fb Net_154.main_0 (5.685:5.685:5.685))
    (INTERCONNECT Button3\(0\).fb Net_151.main_0 (4.612:4.612:4.612))
    (INTERCONNECT Button2\(0\).fb Net_150.main_0 (5.429:5.429:5.429))
    (INTERCONNECT Button1\(0\).fb Net_94.main_0 (5.183:5.183:5.183))
    (INTERCONNECT Net_150.q \\Status_Register\:sts\:sts_reg\\.status_1 (2.249:2.249:2.249))
    (INTERCONNECT Net_151.q \\Status_Register\:sts\:sts_reg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT Net_154.q \\Status_Register\:sts\:sts_reg\\.status_3 (2.253:2.253:2.253))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cy_tff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_in_buzzer\(0\).fb cy_tff_1.main_0 (4.587:4.587:4.587))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Net_94.q \\Status_Register\:sts\:sts_reg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT Pin_buzzer\(0\).pad_out Pin_buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_1.q Pin_buzzer\(0\).pin_input (5.403:5.403:5.403))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\)_PAD Button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button2\(0\)_PAD Button2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button4\(0\)_PAD Button4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button3\(0\)_PAD Button3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_CHEAT\(0\)_PAD Button_CHEAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_in_buzzer\(0\)_PAD Pin_in_buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_buzzer\(0\).pad_out Pin_buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_buzzer\(0\)_PAD Pin_buzzer\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
