# FINAL_GAME
# 2019-02-15 13:10:19Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Button1(0)" iocell 0 6
set_io "Button2(0)" iocell 3 4
set_io "\LCD:LCDPort(0)\" iocell 2 1
set_io "\LCD:LCDPort(1)\" iocell 2 2
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_io "Button4(0)" iocell 0 4
set_io "\EZI2C:sda(0)\" iocell 3 1
set_io "\EZI2C:scl(0)\" iocell 3 0
set_io "Button3(0)" iocell 3 6
set_io "Button_CHEAT(0)" iocell 0 7
set_io "LED1(0)" iocell 1 0
set_io "LED4(0)" iocell 0 5
set_io "LED2(0)" iocell 0 0
set_io "LED3(0)" iocell 3 7
set_io "Pin_in_buzzer(0)" iocell 1 5
set_io "Pin_buzzer(0)" iocell 3 5
set_io "Vin(0)" iocell 2 0
set_location "Net_94" 1 0 0 1
set_location "Net_154" 1 0 0 3
set_location "Net_150" 1 0 0 2
set_location "Net_151" 1 0 0 0
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 1
set_location "\Status_Register:sts:sts_reg\" 1 0 3
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "cy_tff_1" 1 0 1 0
