(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-30T10:00:21Z")
 (DESIGN "L65_Buzzer_capsense_slider")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "L65_Buzzer_capsense_slider")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_21.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_21.q Pin_buzzer\(0\).pin_input (5.776:5.776:5.776))
    (INTERCONNECT Pin_buzzer\(0\).pad_out Pin_buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Cmod\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_buzzer\(0\).pad_out Pin_buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_buzzer\(0\)_PAD Pin_buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
