# L65_Buzzer_capsense_slider
# 2019-01-30 10:00:19Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_buzzer(0)" iocell 3 5
set_io "Pin_1(0)" iocell 2 1
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 1 1
set_io "\CapSense:Sns(1)\" iocell 1 2
set_io "\CapSense:Sns(2)\" iocell 1 3
set_io "\CapSense:Sns(3)\" iocell 1 4
set_io "\CapSense:Sns(4)\" iocell 1 5
set_io "\CapSense:Sns(5)\" iocell 3 1
set_io "\CapSense:Sns(6)\" iocell 3 0
set_io "\CapSense:Sns(7)\" iocell 4 0
set_io "\CapSense:Sns(8)\" iocell 2 0
set_io "\CapSense:Sns(9)\" iocell 1 6
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
